# luettelopalvelu-migration

./: .gitignore  LICENSE  README.md  khr.csv  kiintopisterekisteri.csv  ktjkii.csv  settings.properties_template
codetransform/: pom.xml
codetransform/src/main/java/fi/nls/codetransform/: Http.java  Json.java  Main.java  Reload.java  Update.java
codetransform/src/main/java/fi/nls/codetransform/koodistotsuomi/: CodeScheme.java  CodeSchemeCodesResponse.java  CodeSchemeResponse.java  CodeValue.java  CodeValueReference.java  IdReference.java  KoodistotSuomiFi.java  ResponseMeta.java  Status.java
codetransform/src/main/java/fi/nls/codetransform/luettelopalvelu/: CodeListValue.java  CodeStatus.java  Codelist.java  CodelistFile.java  ContainedItem.java  LanguageString.java  Luettelopalvelu.java
codetransform/src/main/java/fi/nls/codetransform/transform/: Configuration.java  MutableRef.java  Transformer.java
codetransform/src/test/java/fi/nls/codetransfer/: AppTest.java
